# JPA Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=false
#Eror Debug
server.error.include-stacktrace=always
server.error.include-exception=true